<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width:  400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
          
        }
        
    </style>
</head>
<body>
    <main>
        <h1>teste imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quos, provident animi, libero similique beatae fugit amet molestiae qui repudiandae quae? Veniam dolore a eum veritatis sequi doloremque libero animi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sit libero expedita unde cum esse. Molestias accusamus unde ipsum provident aspernatur, voluptates, maxime vero qui dignissimos et laborum quam nesciunt!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In sunt officia natus iure explicabo ipsum eum illo repudiandae? Eveniet itaque veniam sunt fuga accusamus rerum nemo ad iste maiores vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet architecto, quae sunt minus incidunt sequi excepturi fuga quas nam est culpa perferendis praesentium nemo qui necessitatibus reiciendis ex eveniet eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi qui repudiandae sint numquam? Veniam suscipit aperiam distinctio, ratione repudiandae quos. Omnis dicta provident voluptas assumenda impedit eum nemo minima magni. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eaque, iusto nostrum corporis saepe libero nulla adipisci, ducimus hic voluptas consectetur? Nulla, placeat porro! Dolore itaque ullam veniam animi rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis velit nihil, maxime rem quis nostrum assumenda. Sequi, unde, nobis quos similique vero dolore velit nisi quis vel voluptatem at a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas distinctio, sapiente ut nobis harum, architecto quibusdam laboriosam et illo, consequuntur suscipit facilis iusto nesciunt fuga placeat. Neque rem omnis doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam, dolor et laboriosam voluptates nesciunt laborum dolore, ducimus pariatur aspernatur voluptatibus, iste officia error suscipit numquam magnam accusantium ipsum architecto?
    </p>
    </main>
    
</body>
</html>