<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(202, 118, 139);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
         }
         h1{
            box-shadow: 5px 3px 7px 1px black;
         }

         nav{
            background-color: rgb(169, 169, 199);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
         }

            
            nav>a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin right: 30px;

            }
             
            nav > a:hover{
                text-decoration: underline;
            }
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
             }
             article{
                background-color: rgb(150, 104, 106);
                padding: 5px;
             }
             article >aside{
                background-color: aquamarine;

             }
             footer{
                background-color: rgb(218, 59, 59);
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;


             }

             footer >p{
                margin: 0px;
             }
             div#bola{
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
             }
            }

    </style>
</head>
<body>
<header>
    <h1>Meu site</h1>
    <nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>

    </nav>

    
</header>
<main>
    <section>
        <section id="assunto">
            <p>Esportes Politica Tecnologia</p>
       
    </section id= "noticias">

<article>
    <h2>Noticias do Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, laudantium! Rerum magni sit aut! Necessitatibus praesentium est, repudiandae officiis eum dicta dolorem! Et explicabo magni aperiam qui quis voluptate eius?</p>
    <aside>
        <p>Artigo escrito por José da Silva</p>
    </aside>
</article>
<article>
    
</article>

</main>
<footer>
    <p>Desenvolvido pelo Cursoemvideo</p>
</footer>
<div id="bola"></div>
    
</body>
</html>